<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Project</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <section></section>

    <!-- hero section -->
    <section class="styleSectionHero">
        <div class="sectionWrapper">
            <div class="heroWrap">
                <div class="heroBase heroHeader">App with an amazing service you've never seen before</div>
                <div class="heroBase heroContent">
                    <h2>Have you ever seen a floating eScooter?</h2>
                    <p>
                        Major cities are extending over huge areas.
                        <br>Many people live together in small spaces and the people need to move from point A to point B.
                        <br>If a lot of people choose to do this at the same time you have the perfect recipe for traffic jams.
                        <br>We offer you the solution to conquer the sky. With our turbo jet eScooter you can float through the sky.
                        <br><br>For you the sky is the limit!
                    </p>
                </div>
                <div class="heroBase heroButton">Try it out</div>
            </div>
            <div class="heroBase heroAppPreview">
                <h2>A unique demo</h2>
                <p>
                    See a demo version of this application.
                </p>
                <div class="heroBase heroButton">Execute</div>
            </div>
        </div>
    </section>

    <!-- trusted companies -->
    <section></section>

    <!-- video -->
    <section></section>

    <!-- app features -->
    <section></section>

    <!-- why choose us? -->
    <section></section>

    <!-- price cards -->
    <section></section>

    <!-- footer -->
    <section></section>
    <script src="assets/script.js"></script>
  </body>
</html>
